

.node-port-out-yellow {
  z-index: 2;
  filter: drop-shadow(rgba(246, 166, 35, 0.3) 0px 4px 8px);
  svg {
    overflow: visible;
    circle {
      fill: #FFFFFF;
      stroke: #F69D00;
      stroke-width: 1;
      r: 6;
    }
  }
  &.jtk-endpoint-connected {
    svg circle {
      fill: #F69D00;
    }
  }
}
.node-port-hover-out-yellow {
  svg circle {
      fill: #F69D00;
  }
}
// -----------------
.node-port-in-yellow {
  z-index: 2;
  overflow: hidden;
  width: 10px !important;
  height: 10px !important;
  border: 1px solid #F69D00;
  border-radius: 2px;
  overflow: hidden;
  svg {
    width: 10px !important;
    height: 10px !important;
    rect {
      width: 10px !important;
      height: 10px !important;
      fill: #FFFFFF;
    }
  }
  &.jtk-endpoint-connected {
    svg rect {
      fill: #F69D00;
    }
  }
}
.node-port-hover-in-yellow {
  svg rect {
    fill: #F69D00;
  }
}
// -----------------

.node-port-in-blue {
  z-index: 2;
  filter: drop-shadow(rgba(246, 166, 35, 0.3) 0px 4px 8px);
  overflow: hidden;
  width: 10px !important;
  height: 10px !important;
  border: 1px solid #4990E2;
  border-radius: 2px;
  overflow: hidden;
  svg {
    width: 10px !important;
    height: 10px !important;
    rect {
      width: 10px !important;
      height: 10px !important;
      fill: #FFFFFF;
    }
  }
  &.jtk-endpoint-connected {
    svg rect {
      fill: #4990E2;
    }
  }
}
.node-port-hover-in-blue {
  svg rect {
    fill: #4990E2;
  }
}
// -----------------

.node-port-out-blue {
  z-index: 2;
  svg {
    overflow: visible;
    circle {
      fill: #FFFFFF;
      stroke: #4990E2;
      stroke-width: 1;
      r: 6;
    }
  }
  &.jtk-endpoint-connected {
    svg circle {
      fill: #4990E2;
    }
  }
}
.node-port-hover-out-blue {
  svg circle {
    fill: #4990E2;
  }
}
// -----------------

.node-port-in-purple {
  z-index: 2;
  overflow: hidden;
  width: 10px !important;
  height: 10px !important;
  border: 1px solid #C178FF;
  border-radius: 2px;
  overflow: hidden;
  svg {
    width: 10px !important;
    height: 10px !important;
    rect {
      width: 10px !important;
      height: 10px !important;
      fill: #FFFFFF;
    }
  }
  &.jtk-endpoint-connected {
    svg rect {
      fill: #C178FF;
    }
  }
}
.node-port-hover-in-purple {
  svg rect {
    fill: #C178FF;
  }
}
// -----------------

.node-port-out-purple {
  z-index: 2;
  svg {
    overflow: visible;
    circle {
      fill: #FFFFFF;
      stroke: #C178FF;
      stroke-width: 1;
      r: 6;
    }
  }
  &.jtk-endpoint-connected {
    svg circle {
      fill: #C178FF;
    }
  }
}
.node-port-hover-out-purple {
  svg circle {
    fill: #C178FF;
  }
}
