/* Color palette */

@white: #ffffff;
@black: #000000;
@dark-sky-blue: #4A90e2;
@chartre-green: #6ac60f;
@chartre-green-shadow: rgba(114, 208, 20, 0.24);
@pomelo-orange: #ff6562;
@pomelo-orange-shadow: rgba(255, 101, 98, 0.24);
@bludi-blue: #00D5E1;
@bludi-blue-shadow: rgba(0, 213, 225, 0.24);
@apple-green: #7ed321;
@white-two: #dfdfdf;
@black-20: rgba(0, 0, 0, 0.2);
@liliac: #c787ff;
@watermelon: #ff445b;
@grey-four: #9b9b9b;
@aqua-marine: #50e3c2;
@white-three: #e8e8e8;
@charcoal-grey: #4a4a4a;
@func-grey: #595959;
@white-four: #dadada;
@white-five: #f2f2f2;
@black-10: rgba(0, 0, 0, 0.1);
@warm-grey: #868686;
@squash: #f6a623;
@dark-sky-blue-24: rgba(74, 144, 226, 0.24);
@dark-sky-blue-two-24: rgba(74, 144, 226, 0.24);
@white-three-48: rgba(255, 255, 255, 0.48);
@liliac-24: rgba(199, 135, 255, 0.24);
@liliac-two-24: rgba(199, 135, 255, 0.24);
@brownish-grey: #636363;
@squash-30: rgba(245, 166, 35, 0.3);
@wheat: #ffd48d;
@warm-grey-two: #979797;
@off-white: #fffce6;
@off-white-two: #fffef5;
@white-six: #fafafa;
@black-14: rgba(0, 0, 0, 0.14);
@white-seven: #d7d7d7;
@white-eight: #f3f3f3;
@water-blue: #0a78cb;
@water-blue-15: rgba(10, 120, 203, 0.15);
@brownish-grey-two: #666666;
@off-white-three: #fffdf4;
@white-nine: #f8f8f8;
@black-50: rgba(0, 0, 0, 0.5);
@silver: #dddee0;
@charcoal-grey-two: #384046;
@white-two-30: rgba(223, 223, 223, 0.3);
@brownish-grey-three: #6c6c6c;
@warm-grey-three: #909090;
@black-6: rgba(0, 0, 0, 0.06);
@lightish-red: #ff2a44;
@watermelon-two: #ff4b62;
@white-ten: #e6e6e6;
@white-eleven: #d8d8d8;
@white-three-30: rgba(255, 255, 255, 0.3);
@scarlet: #d0011b;
@warm-grey-four: #808080;
@warm-grey-five: #7f7f7f;
@warm-pink: #ff4886;
@warm-pink-24: rgba(255, 72, 134, 0.24);
@content-shadow: rgba(0, 0, 0, 0.1);

/* Text styles */

h1 {
  font-family: PingFangSC;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4;
  color: @black;
}

.notebook-sidebar-header {
  font-family: HelveticaNeue;
  font-size: 10px;
  color: #777777;
}

h2 {
  font-family: PingFangSC;
  font-size: 9px;
  font-weight: 500;
  line-height: 1.39;
  color: @black;
}

h3 {
  font-family: PingFangSC;
  font-size: 9px;
  font-weight: 500;
  line-height: 1.39;
  color: @warm-grey;
}

.cell-title {
  font-family: PingFangSC;
  font-size: 9px;
  font-weight: 500;
  letter-spacing: 0.2px;
  color: @black;
}

.notebook-sidebar-screen-name {
  font-family: HelveticaNeue;
  font-size: 9px;
  color: @white-three;
}

.text-button-profile {
  font-family: PingFangSC;
  font-size: 7px;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-align: right;
  color: @dark-sky-blue;
}

h4 {
  font-family: PingFangSC;
  font-size: 7px;
  font-weight: 500;
  line-height: 1.43;
  color: @charcoal-grey;
}

h5 {
  font-family: PingFangSC;
  font-size: 7px;
  font-weight: 500;
  line-height: 1.43;
  color: @white-three-48;
}

h6 {
  font-family: PingFangSC;
  font-size: 7px;
  font-weight: 500;
  line-height: 1.43;
  color: @warm-grey;
}

.text-style {
  font-family: PingFangSC;
  font-size: 7px;
  font-weight: 500;
  line-height: 1.43;
  color: @warm-grey-three;
}

.text-style {
  font-family: PingFangSC;
  font-size: 7px;
  font-weight: 500;
  line-height: 1.43;
  color: @lightish-red;
}

.text-style {
  font-family: PingFangSC;
  font-size: 7px;
  font-weight: 500;
  line-height: 1.43;
  color: #4990e2;
}

.text-style {
  font-family: PingFangSC;
  font-size: 7px;
  font-weight: 500;
  line-height: 1.43;
  color: #525252;
}

.text-style {
  font-family: PingFangSC;
  font-size: 7px;
  font-weight: 500;
  line-height: 1.43;
  color: @black;
}

.text-style {
  font-family: PingFangSC;
  font-size: 7px;
  font-weight: 500;
  line-height: 1.43;
  color: @grey-four;
}

.text-style {
  font-family: PingFangSC;
  font-size: 7px;
  font-weight: 500;
  line-height: 1.43;
  color: #f6a623;
}

.text-style {
  font-family: PingFangSC;
  font-size: 7px;
  font-weight: 500;
  line-height: 1.43;
  color: @white-three;
}

.patch-title {
  font-family: PingFangSC;
  font-size: 7px;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-align: center;
  color: @white-three-48;
}

.notebook-metadata-value {
  font-family: HelveticaNeue;
  font-size: 7px;
  color: #c4c5c3;
}

.notebook-comment-index {
  font-family: HelveticaNeue;
  font-size: 7px;
  line-height: 2.0;
  text-align: center;
  color: @white-three;
}

.notebook-comment-body {
  font-family: HelveticaNeue;
  font-size: 7px;
  color: #9c9d9b;
}

.notebook-comment-title {
  font-family: HelveticaNeue;
  font-size: 7px;
  color: @white-three;
}

.ui-text-s {
  font-family: PingFangSC;
  font-size: 6px;
  font-weight: 500;
  letter-spacing: 0.1px;
  color: @warm-grey;
}

.text-style {
  font-family: PingFangSC;
  font-size: 6px;
  font-weight: 500;
  line-height: 1.42;
  color: @black;
}

.text-style {
  font-family: PingFangSC;
  font-size: 6px;
  font-weight: 500;
  line-height: 1.42;
  color: @grey-four;
}

.patch-i {
  font-family: PingFangSC;
  font-size: 6px;
  font-weight: 500;
  letter-spacing: 0.1px;
  color: @white-three;
}

.paragraph {
  font-family: PingFangSC;
  font-size: 6px;
  font-weight: 500;
  line-height: 1.42;
  color: @warm-grey;
}

.text-style {
  font-family: PingFangSC;
  font-size: 6px;
  font-weight: 500;
  line-height: 1.42;
  color: @white-three;
}

.text-style {
  font-family: PingFangSC;
  font-size: 6px;
  font-weight: 500;
  line-height: 1.42;
  color: @charcoal-grey;
}

.patch-o {
  font-family: PingFangSC;
  font-size: 6px;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-align: right;
  color: @white-three;
}

.notebook-metadata-label {
  font-family: HelveticaNeue;
  font-size: 6px;
  color: #61625e;
}

.text-style {
  font-family: PingFangSC;
  font-size: 6px;
  line-height: 1.42;
  color: @grey-four;
}

.text-style {
  font-family: PingFangSC;
  font-size: 6px;
  line-height: 1.42;
  color: @brownish-grey-three;
}

.notebook-sidebar-screen-name-label {
  font-family: HelveticaNeue;
  font-size: 5.5px;
  color: #61625e;
}

.ping-fang-sc-medium {
  font-family: PingFangSC-Medium, sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.1px;
  color: @charcoal-grey;
}
.ping-fang-sc-regular {
  font-family: PingFangSC-Regular, sans-serif;
  font-size: 14px;
  letter-spacing: 0.3px;
  text-align: justify;
  color: @charcoal-grey;
}


/* 以上样式由sketch导入Zeplin提取生成，下面对具体变量进行命名复制 */

/* 颜色 */
@lineColor              : @grey-four;
@tool-box-middle        : @white-six;
@logic-background       : @dark-sky-blue;
@unconnected            : @watermelon;
@connected              : @apple-green;
@formular-background    : @liliac;
@simulating-top         : @off-white;
@simulating-bottom      : @off-white-two;
@warn-detail-body       : @off-white-three;
@new-device-body        : @white-six;
@new-device-shadow      : @black-14;
@icon-hover             : @white-four;
@tool-bar-background    : @white;
@tool-bar-box-shadow    : @white-four;
@progress-bar-inner     : @aqua-marine;
@progress-bar-outer     : @white;
@icon-info              : @grey-four;
@hr                     : @white-seven;
@identifier             : @white-eleven;
@identifier-active      : @water-blue;
@button-inactivate      : @white-eight;
@search-input           : @white-eight;
@button-activate        : @dark-sky-blue;
@back-btn               : @grey-four;
@reload-icon            : @dark-sky-blue;
@tool-box-hr            : @grey-four;
@logic-node-bg          : @dark-sky-blue;
@logic-node-shadow      : @dark-sky-blue-two-24;
@control-node-shadow    : @chartre-green-shadow;
@operator-node-bg       : @warm-pink;
@operator-node-shadow   : @warm-pink-24;
@math-node-shadow       : @liliac-two-24;
@utility-node-shadow    : @pomelo-orange-shadow;
@blue-text              : @dark-sky-blue;
@black-text             : @charcoal-grey;
@node-text              : @white;
@node-title             : @white-three-48;
@last-sync-time         : @grey-four;
@warn-text              : @squash;
@error-text             : @lightish-red;
@search-placeholder     : @grey-four;
@tool-box-text          : @grey-four;

/* 类 */
.single-line-wrap{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.warntext{
  color: @warn-text;
}

.blacktext{
  color: @black-text;
}
